.introduction {
  width: 100%;
  height: auto;
  background-color: var(--primary-bg);
  display: flex;
  position: relative;
  padding: 50px 100px;
  overflow: hidden;
}
.title {
  width: 100%;
  height: auto;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
}
.title .Active {
  color: var(--secondary);
  font-family: var(--titles);
  font-size: 23px;
}

.service-block {
  width: 50%;
  height: auto;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.front-end {
  width: 100%;
  height: 300px;
  background-color: var(--secondary-bg);
  border-radius: 10px;
  padding: 30px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.front-end p {
  color: var(--primary-text);
  margin-top: 30px;
  font-size: 17px;
  line-height: 24px;
}

.front-end a {
  margin-top: 25px;
  color: var(--secondary-text);
  text-decoration: none;
  font-size: 12px;
}

.about-block {
  width: 50%;
  height: auto;
  padding: 20px 20px 20px 70px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  position: relative;
}

.about-block span {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  font-size: 20px;
  color: var(--primary-text);
  margin-bottom: 30px;
}

.about-block h1 {
  width: 431px;
  font-size: 40px;
  font-family: var(--titles);
  color: var(--secondary-text);
  line-height: 50px;
  font-weight: 500;
  margin-bottom: 20px;
}

.about-block p {
  color: var(--primary-text);
  font-size: 17px;
  line-height: 25px;
  margin-top: 20px;
}

.about-block p a {
  color: var(--secondary);
  font-size: 17px;
  text-decoration: none;
}

.techo-section {
  width: 100%;
  height: auto;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 170px;
}
.techo-section ul {
  list-style-type: none;
}
.techo-section ul li {
  position: relative;
  padding-left: 20px;
  margin-top: 10px;
  font-family: var(--titles);
  font-size: 14px;
  color: var(--secondary-text);
  text-decoration: none;
}

.techo-section ul li::before {
  content: "â–¹";
  position: absolute;
  left: 0;
  top: 0;
  color: var(--secondary);
}

@media screen and (max-width: 495px) {
  .div1 {
    flex-direction: column;
  }
  .div2 {
    width: 100% !important;
    margin-left: 0px !important;
  }
}

@media screen and (max-width: 768px) {
  .introduction {
    width: 100%;
    padding: 5px 15px;
    flex-direction: column;
  }
  .about-block {
    width: 100%;
    padding: 25px 0px;
  }
  .service-block {
    width: 100%;
  }
  .front-end {
    height: auto;
  }
}

@media screen and (min-width: 496px) and (max-width: 944px) {
  .div1 {
    gap: 15px;
  }
  .div2 {
    width: 48% !important;
    margin-left: 0px !important;
    min-height: 371px;
    height: auto !important;
  }
}
